{
	"cSpell.words": [
		"Dexie",
		"fflate",
		"lucide",
		"ollama",
		"openrouter",
		"promptify",
		"repomix",
		"revivai",
		"shiki",
		"signale",
		"sonner",
		"tiktoken"
	],
	"typescript.preferences.autoImportSpecifierExcludeRegexes": [
		"@radix-ui",
	]
}
